<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pyu-md-BXh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="dxs-fP-K4I">
            <objects>
                <tableViewController id="R0Y-Hv-vdv" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jry-bb-BX6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="qYf-5q-ImP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="d6V-fX-WVo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d6V-fX-WVo" id="OoL-4R-n90">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="vfX-5S-s28">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250.00000000000006"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPp-qW-Vtu">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="80y-jA-koa"/>
                                                        <constraint firstAttribute="height" constant="50" id="Mpm-6H-gEw"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="f6n-c2-88R" kind="presentation" identifier="showMap" modalPresentationStyle="fullScreen" id="1Wg-7S-3xe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZPp-qW-Vtu" firstAttribute="trailing" secondItem="OoL-4R-n90" secondAttribute="trailingMargin" id="CTt-Xh-nCZ"/>
                                                <constraint firstItem="vfX-5S-s28" firstAttribute="leading" secondItem="OoL-4R-n90" secondAttribute="leading" id="HEo-mo-3Oq"/>
                                                <constraint firstItem="vfX-5S-s28" firstAttribute="top" secondItem="OoL-4R-n90" secondAttribute="top" id="ma8-g4-fSw"/>
                                                <constraint firstAttribute="trailing" secondItem="vfX-5S-s28" secondAttribute="trailing" id="pO3-k2-BFz"/>
                                                <constraint firstAttribute="bottom" secondItem="vfX-5S-s28" secondAttribute="bottom" id="uw7-MD-v2y"/>
                                                <constraint firstItem="ZPp-qW-Vtu" firstAttribute="bottom" secondItem="OoL-4R-n90" secondAttribute="bottomMargin" id="yLm-bd-8Co"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" translatesAutoresizingMaskIntoConstraints="NO" id="y2r-c8-SVj">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y2r-c8-SVj" id="qHt-UR-DA9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l6j-lZ-8LX">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20h-Kz-uXp">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYO-hL-f4G">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="R0Y-Hv-vdv" id="chA-uC-0jB"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="l6j-lZ-8LX" secondAttribute="bottom" constant="4" id="1LY-9d-Hpp"/>
                                                <constraint firstItem="l6j-lZ-8LX" firstAttribute="leading" secondItem="qHt-UR-DA9" secondAttribute="leading" constant="16" id="HkO-4N-92D"/>
                                                <constraint firstAttribute="trailing" secondItem="l6j-lZ-8LX" secondAttribute="trailing" constant="16" id="Mt9-AT-BAb"/>
                                                <constraint firstItem="l6j-lZ-8LX" firstAttribute="top" secondItem="qHt-UR-DA9" secondAttribute="top" constant="8" id="RNb-nK-ALT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" translatesAutoresizingMaskIntoConstraints="NO" id="pY4-Yw-ubp">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pY4-Yw-ubp" id="xhd-FP-Z6Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NTf-Q7-0Zb">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjC-dq-Owr">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZS5-XW-FbE">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="R0Y-Hv-vdv" id="o3x-Az-MCp"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NTf-Q7-0Zb" firstAttribute="leading" secondItem="xhd-FP-Z6Z" secondAttribute="leading" constant="16" id="Jzr-2F-jml"/>
                                                <constraint firstItem="NTf-Q7-0Zb" firstAttribute="top" secondItem="xhd-FP-Z6Z" secondAttribute="top" constant="8" id="YU3-Ce-sSf"/>
                                                <constraint firstAttribute="trailing" secondItem="NTf-Q7-0Zb" secondAttribute="trailing" constant="16" id="rb3-qW-YKI"/>
                                                <constraint firstAttribute="bottom" secondItem="NTf-Q7-0Zb" secondAttribute="bottom" constant="4" id="zzb-Bp-5wC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" translatesAutoresizingMaskIntoConstraints="NO" id="gvD-IU-BwN">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gvD-IU-BwN" id="YNt-2s-8p1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8gI-eE-bjR">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3h-Hi-8m1">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ws3-5B-GML">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="R0Y-Hv-vdv" id="9L2-XG-wdW"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8gI-eE-bjR" firstAttribute="leading" secondItem="YNt-2s-8p1" secondAttribute="leading" constant="16" id="NWf-28-qK8"/>
                                                <constraint firstAttribute="bottom" secondItem="8gI-eE-bjR" secondAttribute="bottom" constant="4" id="OeD-dw-tEi"/>
                                                <constraint firstItem="8gI-eE-bjR" firstAttribute="top" secondItem="YNt-2s-8p1" secondAttribute="top" constant="8" id="OjJ-ZX-du9"/>
                                                <constraint firstAttribute="trailing" secondItem="8gI-eE-bjR" secondAttribute="trailing" constant="16" id="SC2-Ah-ZR9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="apr-76-e3H">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="apr-76-e3H" id="gXp-oc-iee">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xwO-UA-bL8" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xwO-UA-bL8" firstAttribute="centerX" secondItem="gXp-oc-iee" secondAttribute="centerX" id="Kqj-Fb-yjq"/>
                                                <constraint firstItem="xwO-UA-bL8" firstAttribute="centerY" secondItem="gXp-oc-iee" secondAttribute="centerY" id="Prb-zc-l5t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R0Y-Hv-vdv" id="Xib-Lf-sIJ"/>
                            <outlet property="delegate" destination="R0Y-Hv-vdv" id="hS5-qo-PRK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="yYT-hj-h4i">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xQD-UE-Bkh">
                            <connections>
                                <action selector="cancelAction:" destination="R0Y-Hv-vdv" id="zBR-bR-Ufr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gAv-kP-ofg">
                            <connections>
                                <segue destination="YPT-hY-vOW" kind="unwind" unwindAction="unwindSegue:" id="ki1-gc-NBS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="vfX-5S-s28" id="5mC-Ij-vqR"/>
                        <outlet property="placeLocation" destination="ZS5-XW-FbE" id="tUV-qG-2OW"/>
                        <outlet property="placeName" destination="UYO-hL-f4G" id="tRc-nH-26w"/>
                        <outlet property="placeType" destination="ws3-5B-GML" id="gWf-uk-N7A"/>
                        <outlet property="ratingControl" destination="xwO-UA-bL8" id="la7-R5-uMO"/>
                        <outlet property="saveButton" destination="gAv-kP-ofg" id="i2c-C4-zdG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TI6-yx-cNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YPT-hY-vOW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1243.4782608695652" y="114.50892857142857"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="AXp-LU-E2L">
            <objects>
                <viewController id="f6n-c2-88R" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tk-cV-uqR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TfD-VL-SVR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Huf-I7-Nal">
                                <rect key="frame" x="344" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LSE-q3-Xay"/>
                                    <constraint firstAttribute="width" constant="30" id="Wub-wO-bPs"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="closeVC" destination="f6n-c2-88R" eventType="touchUpInside" id="ubM-zQ-te6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Huf-I7-Nal" firstAttribute="top" secondItem="wqt-oC-xle" secondAttribute="top" constant="40" id="3BN-T3-oO0"/>
                            <constraint firstItem="TfD-VL-SVR" firstAttribute="trailing" secondItem="wqt-oC-xle" secondAttribute="trailing" id="Eq3-lR-FBX"/>
                            <constraint firstItem="TfD-VL-SVR" firstAttribute="top" secondItem="7tk-cV-uqR" secondAttribute="top" id="Ock-ey-ms0"/>
                            <constraint firstAttribute="bottom" secondItem="TfD-VL-SVR" secondAttribute="bottom" id="YVh-sQ-sIF"/>
                            <constraint firstItem="TfD-VL-SVR" firstAttribute="leading" secondItem="wqt-oC-xle" secondAttribute="leading" id="ZAf-yz-eKF"/>
                            <constraint firstItem="wqt-oC-xle" firstAttribute="trailing" secondItem="Huf-I7-Nal" secondAttribute="trailing" constant="40" id="oNd-WA-1v4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wqt-oC-xle"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAe-go-1N3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="113.83928571428571"/>
        </scene>
        <!--My Places-->
        <scene sceneID="Ezm-hY-mk4">
            <objects>
                <viewController id="1ir-Bb-LY3" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFV-Xs-wzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fWI-Os-Kiu">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="WgU-6b-tkv" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WgU-6b-tkv" id="8Li-Z1-vpZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tlh-wG-ScJ">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="TLv-mQ-osa"/>
                                                        <constraint firstAttribute="width" constant="65" id="UfQ-JE-VIJ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kZ6-EM-Zi9">
                                                    <rect key="frame" x="96" y="8" width="212" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLg-jK-z1m">
                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lacation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEx-21-XbN">
                                                            <rect key="frame" x="0.0" y="27.5" width="212" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJz-bx-BEh">
                                                            <rect key="frame" x="0.0" y="50.5" width="212" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="ofD-3h-eHk" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="316" y="35.5" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="0yt-W3-YRG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kZ6-EM-Zi9" secondAttribute="bottom" constant="8" id="BDl-pq-F4O"/>
                                                <constraint firstItem="tlh-wG-ScJ" firstAttribute="centerY" secondItem="8Li-Z1-vpZ" secondAttribute="centerY" id="Fa2-pq-oVH"/>
                                                <constraint firstItem="kZ6-EM-Zi9" firstAttribute="leading" secondItem="tlh-wG-ScJ" secondAttribute="trailing" constant="16" id="Qyp-fO-7KH"/>
                                                <constraint firstItem="kZ6-EM-Zi9" firstAttribute="top" secondItem="8Li-Z1-vpZ" secondAttribute="top" constant="8" id="aeV-mv-luB"/>
                                                <constraint firstAttribute="trailing" secondItem="ofD-3h-eHk" secondAttribute="trailing" constant="8" id="mrf-Cm-QVv"/>
                                                <constraint firstItem="tlh-wG-ScJ" firstAttribute="leading" secondItem="8Li-Z1-vpZ" secondAttribute="leading" constant="15" id="rWc-UI-WFP"/>
                                                <constraint firstItem="ofD-3h-eHk" firstAttribute="centerY" secondItem="8Li-Z1-vpZ" secondAttribute="centerY" id="rYf-IO-K2z"/>
                                                <constraint firstItem="ofD-3h-eHk" firstAttribute="leading" secondItem="kZ6-EM-Zi9" secondAttribute="trailing" constant="8" id="tPa-NF-XOP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="ofD-3h-eHk" id="Ukd-c0-hWp"/>
                                            <outlet property="imageOfPlace" destination="tlh-wG-ScJ" id="iv6-02-EYP"/>
                                            <outlet property="locationLabel" destination="JEx-21-XbN" id="xH4-8v-iUi"/>
                                            <outlet property="nameLabel" destination="SLg-jK-z1m" id="IH4-Gh-tGX"/>
                                            <outlet property="typeLabel" destination="DJz-bx-BEh" id="XOT-Jt-5Vt"/>
                                            <segue destination="R0Y-Hv-vdv" kind="show" identifier="showDetail" id="L9U-Mo-HbT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1ir-Bb-LY3" id="2Tn-Yd-7pE"/>
                                    <outlet property="delegate" destination="1ir-Bb-LY3" id="E3h-na-fbh"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LkE-n6-2Os">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="1ir-Bb-LY3" eventType="valueChanged" id="zjx-uf-D8w"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LkE-n6-2Os" firstAttribute="top" secondItem="64e-gl-F9k" secondAttribute="top" id="3in-bh-CWl"/>
                            <constraint firstItem="fWI-Os-Kiu" firstAttribute="leading" secondItem="64e-gl-F9k" secondAttribute="leading" id="6Y1-O8-ex7"/>
                            <constraint firstItem="LkE-n6-2Os" firstAttribute="trailing" secondItem="64e-gl-F9k" secondAttribute="trailing" id="NHC-aH-AyA"/>
                            <constraint firstItem="LkE-n6-2Os" firstAttribute="leading" secondItem="64e-gl-F9k" secondAttribute="leading" id="Y38-gt-CJL"/>
                            <constraint firstItem="fWI-Os-Kiu" firstAttribute="bottom" secondItem="qFV-Xs-wzj" secondAttribute="bottom" id="eF2-Me-FHx"/>
                            <constraint firstItem="fWI-Os-Kiu" firstAttribute="trailing" secondItem="64e-gl-F9k" secondAttribute="trailing" id="mE7-EH-2tC"/>
                            <constraint firstItem="fWI-Os-Kiu" firstAttribute="top" secondItem="LkE-n6-2Os" secondAttribute="bottom" constant="1" id="pP6-It-4Yy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="64e-gl-F9k"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="kOI-7f-gj6">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="VwL-Db-9q3">
                            <connections>
                                <action selector="reversedSorting:" destination="1ir-Bb-LY3" id="OIW-pq-KvZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xSh-Oe-5eG">
                            <connections>
                                <segue destination="5jp-aO-s3I" kind="presentation" id="qtk-g7-rog"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="VwL-Db-9q3" id="naW-vS-ECC"/>
                        <outlet property="segmentedControl" destination="LkE-n6-2Os" id="Hi5-AX-aih"/>
                        <outlet property="tableView" destination="fWI-Os-Kiu" id="UaT-IO-WbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3b-Ig-X17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="njV-oj-67x">
            <objects>
                <navigationController id="pyu-md-BXh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="44W-G2-CE1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1ir-Bb-LY3" kind="relationship" relationship="rootViewController" id="rKc-IE-YI6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk6-AX-LDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="geD-nb-u9d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5jp-aO-s3I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GLk-jJ-G88">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R0Y-Hv-vdv" kind="relationship" relationship="rootViewController" id="VjP-t8-L52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imf-n7-ngJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-583"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="cancel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="L9U-Mo-HbT"/>
    </inferredMetricsTieBreakers>
</document>
